// TL;DR void stranger creates walls really weirdly. this patch makes it so there's only one object responsible for doing that

meta:
target=gml_Object_obj_player_Other_4
critical=true
patch:

// remove check that places collision where there's empty tiles
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 7, 0) == 0 && room != rm_0029 && room != rm_0260_void && room != rm_dis_gate)')
write_after('&& false')

meta:
target=gml_Object_obj_game_Alarm_5
critical=true
patch:

// fix this check that's for some reason present here (place_meeting doesn't work for obj_game, it doesn't have a hitbox)

find_line_with('if (place_meeting(xpos, ypos, obj_pit) || place_meeting(xpos, ypos, obj_floor_tile) || place_meeting(xpos, ypos, obj_npc_talk))')
write_replace('if (position_meeting(xpos, ypos, obj_pit) || position_meeting(xpos, ypos, obj_floor_tile) || position_meeting(xpos, ypos, obj_npc_talk))')


meta:
target=gml_Object_obj_enter_the_secret_Create_0
critical=true
patch:

// remove check that places collision where there's empty tiles
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 7, 0) == 0)')
write_after('&& false')