meta:
target=gml_Object_obj_game_Other_4
critical=true
patch:
write('
// Change resolution for non gameplay rooms to take up the screen
if (string_pos("rm_ev_", room_get_name(room)) != 0 && !ev_is_room_gameplay(room)) {
    if surface_get_width(application_surface) == 224 {
    	var ratio = display_get_height() / 144	
    	surface_resize(application_surface, 224 * ratio, 144 * ratio)
		if surface_exists(surface_final)
			surface_resize(surface_final, 224 * ratio, 144 * ratio)
    }
	global.clear_black = 2
}
else {
    if surface_get_width(application_surface) != 224 {
        surface_resize(application_surface, 224, 144)
		if surface_exists(surface_final)
			surface_resize(surface_final, 224, 144)
	}
	global.clear_black = 2
}
')

find_line_with('if (global.blade_backup != 0)')
move(1)
enter_scope() move_to_end() exit_scope()
move(1)
write('
if (global.swapper_backup != 0)
{
    ds_grid_set(obj_inventory.ds_equipment, 0, 4, global.swapper_backup)
    global.swapper_backup = 0
}')

find_line_with('global.sword_used = 0')
write('global.swapper_used = 0')
