meta:
target=gml_GlobalScript_scr_errorcrash
critical=true
patch:
// make taking voidrod kill you

find_line_with('
function scr_errorcrash()
')
move(1)
write(''
with (obj_player)
{
	lev_count = 1
	void_count = 9999
	
	var lev = instance_create_depth(x, y, depth, obj_boulder)
	lev.visible = false
	lev.b_form = 1
	lev.x = -144
	lev.y = 0
}
exit
')


// make taking ?? also kill you
meta:
target=gml_GlobalScript_scr_brane_error
critical=true
patch:

find_line_with('
function scr_brane_error()
')
move(1)

write('
scr_errorcrash()
exit
')


