meta:
target=gml_Object_obj_cif_reset_Step_0
critical=true
patch:
// This object is responsible for restarting your run after a cif reset

// Reset player data check. We're doing this ourselves, so remove it
find_line_with('if (global.cc_state == 0)')
write_after('&& false')
move(2) enter_scope() move_to_end() exit_scope() move(1)

// Cif's challenge check - we'll do it ourselves for tis' challenge, so remove it
// (cancel else block by adding an always true else if)
write_after_else_if('true {}')

// TODO: figure out what the 39 replace was for?
/*
WARNING! SHITTY FORMAT BELOW.

// TARGET: LINENUMBER_REPLACE
// 79
if (false)


// TARGET: LINENUMBER_REPLACE
// 64
ev_on_pack_cif_reset()
if (false)

// TARGET: LINENUMBER_REPLACE
// 39
// don't send back to B001
if (false)


*/