{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Unused","order":1,"path":"folders/Objects/Unused.yy",},
    {"name":"Void Stranger Dummy Objects","order":2,"path":"folders/Objects/Void Stranger Dummy Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"EV Music","order":39,"path":"folders/Sounds/EV Music.yy",},
    {"name":"EV SFX","order":41,"path":"folders/Sounds/EV SFX.yy",},
    {"name":"VS SFX","order":40,"path":"folders/Sounds/VS SFX.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"Lily","order":1,"path":"folders/Sprites/Lily.yy",},
    {"name":"Tileset Sprites","order":3,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Void Stranger Sprites","order":4,"path":"folders/Sprites/Void Stranger Sprites.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_ev_pack_level","order":7,"path":"rooms/rm_ev_pack_level/rm_ev_pack_level.yy",},
    {"name":"obj_ev_level_node_window","order":96,"path":"objects/obj_ev_level_node_window/obj_ev_level_node_window.yy",},
    {"name":"snd_stainedglass_break","order":6,"path":"sounds/snd_stainedglass_break/snd_stainedglass_break.yy",},
    {"name":"obj_ev_executing_button","order":9,"path":"objects/obj_ev_executing_button/obj_ev_executing_button.yy",},
    {"name":"snd_ev_zed","order":20,"path":"sounds/snd_ev_zed/snd_ev_zed.yy",},
    {"name":"obj_ev_palette_node_window","order":107,"path":"objects/obj_ev_palette_node_window/obj_ev_palette_node_window.yy",},
    {"name":"snd_ev_node_disconnect","order":4,"path":"sounds/snd_ev_node_disconnect/snd_ev_node_disconnect.yy",},
    {"name":"spr_floor","order":12,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_ev_bee_right","order":6,"path":"sprites/spr_ev_bee_right/spr_ev_bee_right.yy",},
    {"name":"spr_chest_regular","order":41,"path":"sprites/spr_chest_regular/spr_chest_regular.yy",},
    {"name":"spr_cs_right","order":7,"path":"sprites/spr_cs_right/spr_cs_right.yy",},
    {"name":"obj_ev_executing_scroll_button","order":34,"path":"objects/obj_ev_executing_scroll_button/obj_ev_executing_scroll_button.yy",},
    {"name":"spr_ev_selection","order":5,"path":"sprites/spr_ev_selection/spr_ev_selection.yy",},
    {"name":"spr_ev_edit_level","order":32,"path":"sprites/spr_ev_edit_level/spr_ev_edit_level.yy",},
    {"name":"spr_cm_up1","order":21,"path":"sprites/spr_cm_up1/spr_cm_up1.yy",},
    {"name":"obj_ev_display_shard_manager","order":75,"path":"objects/obj_ev_display_shard_manager/obj_ev_display_shard_manager.yy",},
    {"name":"spr_ev_play","order":18,"path":"sprites/spr_ev_play/spr_ev_play.yy",},
    {"name":"snd_ev_paint_brand","order":9,"path":"sounds/snd_ev_paint_brand/snd_ev_paint_brand.yy",},
    {"name":"obj_ev_play_button","order":35,"path":"objects/obj_ev_play_button/obj_ev_play_button.yy",},
    {"name":"tile_edges","order":1,"path":"tilesets/tile_edges/tile_edges.yy",},
    {"name":"ev_leave_pack_level","order":30,"path":"scripts/ev_leave_pack_level/ev_leave_pack_level.yy",},
    {"name":"spr_ev_bee_attack_l","order":1,"path":"sprites/spr_ev_bee_attack_l/spr_ev_bee_attack_l.yy",},
    {"name":"obj_ev_burden_toggle","order":28,"path":"objects/obj_ev_burden_toggle/obj_ev_burden_toggle.yy",},
    {"name":"obj_ev_number_tile_window","order":24,"path":"objects/obj_ev_number_tile_window/obj_ev_number_tile_window.yy",},
    {"name":"spr_ev_void_sword_one","order":6,"path":"sprites/spr_ev_void_sword_one/spr_ev_void_sword_one.yy",},
    {"name":"obj_ev_play_pack_button","order":100,"path":"objects/obj_ev_play_pack_button/obj_ev_play_pack_button.yy",},
    {"name":"spr_ev_items_lev","order":14,"path":"sprites/spr_ev_items_lev/spr_ev_items_lev.yy",},
    {"name":"spr_ev_bee_up","order":7,"path":"sprites/spr_ev_bee_up/spr_ev_bee_up.yy",},
    {"name":"spr_ev_thumbnail_node","order":52,"path":"sprites/spr_ev_thumbnail_node/spr_ev_thumbnail_node.yy",},
    {"name":"snd_ev_music_judgment_jingle","order":4,"path":"sounds/snd_ev_music_judgment_jingle/snd_ev_music_judgment_jingle.yy",},
    {"name":"msc_themeofcif","order":12,"path":"sounds/msc_themeofcif/msc_themeofcif.yy",},
    {"name":"obj_ev_logo","order":47,"path":"objects/obj_ev_logo/obj_ev_logo.yy",},
    {"name":"obj_ev_claim_pack_window","order":99,"path":"objects/obj_ev_claim_pack_window/obj_ev_claim_pack_window.yy",},
    {"name":"spr_ev_lily_gblink_u","order":7,"path":"sprites/spr_ev_lily_gblink_u/spr_ev_lily_gblink_u.yy",},
    {"name":"obj_ev_upload_button","order":40,"path":"objects/obj_ev_upload_button/obj_ev_upload_button.yy",},
    {"name":"tile_bg_void","order":2,"path":"tilesets/tile_bg_void/tile_bg_void.yy",},
    {"name":"rm_ev_pack_editor","order":11,"path":"rooms/rm_ev_pack_editor/rm_ev_pack_editor.yy",},
    {"name":"snd_ev_select","order":13,"path":"sounds/snd_ev_select/snd_ev_select.yy",},
    {"name":"obj_ev_falling_pack_number","order":92,"path":"objects/obj_ev_falling_pack_number/obj_ev_falling_pack_number.yy",},
    {"name":"ev_level_management","order":2,"path":"scripts/ev_level_management/ev_level_management.yy",},
    {"name":"obj_ev_window_element","order":27,"path":"objects/obj_ev_window_element/obj_ev_window_element.yy",},
    {"name":"spr_ev_refresh","order":34,"path":"sprites/spr_ev_refresh/spr_ev_refresh.yy",},
    {"name":"ev_new_window","order":4,"path":"scripts/ev_new_window/ev_new_window.yy",},
    {"name":"obj_ev_after_erase","order":12,"path":"objects/obj_ev_after_erase/obj_ev_after_erase.yy",},
    {"name":"obj_ev_pack_settings_window","order":77,"path":"objects/obj_ev_pack_settings_window/obj_ev_pack_settings_window.yy",},
    {"name":"spr_ev_the_pixel","order":41,"path":"sprites/spr_ev_the_pixel/spr_ev_the_pixel.yy",},
    {"name":"spr_cc_down","order":2,"path":"sprites/spr_cc_down/spr_cc_down.yy",},
    {"name":"snd_ev_node_pickup_1","order":5,"path":"sounds/snd_ev_node_pickup_1/snd_ev_node_pickup_1.yy",},
    {"name":"obj_ev_pack_thumbnail_node","order":76,"path":"objects/obj_ev_pack_thumbnail_node/obj_ev_pack_thumbnail_node.yy",},
    {"name":"spr_ev_lily_item_get","order":12,"path":"sprites/spr_ev_lily_item_get/spr_ev_lily_item_get.yy",},
    {"name":"spr_ev_lily_fall","order":5,"path":"sprites/spr_ev_lily_fall/spr_ev_lily_fall.yy",},
    {"name":"obj_ev_music_select","order":30,"path":"objects/obj_ev_music_select/obj_ev_music_select.yy",},
    {"name":"obj_ev_options","order":41,"path":"objects/obj_ev_options/obj_ev_options.yy",},
    {"name":"ev_on_secret_exit","order":39,"path":"scripts/ev_on_secret_exit/ev_on_secret_exit.yy",},
    {"name":"ac_textbox_size","order":3,"path":"animcurves/ac_textbox_size/ac_textbox_size.yy",},
    {"name":"ev_branefuck_commands","order":44,"path":"scripts/ev_branefuck_commands/ev_branefuck_commands.yy",},
    {"name":"spr_ev_judge_hammer","order":47,"path":"sprites/spr_ev_judge_hammer/spr_ev_judge_hammer.yy",},
    {"name":"obj_ev_pack_player","order":89,"path":"objects/obj_ev_pack_player/obj_ev_pack_player.yy",},
    {"name":"snd_ex_jingle","order":10,"path":"sounds/snd_ex_jingle/snd_ex_jingle.yy",},
    {"name":"spr_ev_tile_hitbox","order":9,"path":"sprites/spr_ev_tile_hitbox/spr_ev_tile_hitbox.yy",},
    {"name":"spr_ev_lily_attack_d","order":3,"path":"sprites/spr_ev_lily_attack_d/spr_ev_lily_attack_d.yy",},
    {"name":"ev_happening","order":28,"path":"scripts/ev_happening/ev_happening.yy",},
    {"name":"spr_pit","order":56,"path":"sprites/spr_pit/spr_pit.yy",},
    {"name":"obj_ev_selector","order":55,"path":"objects/obj_ev_selector/obj_ev_selector.yy",},
    {"name":"spr_ev_the_rectangle","order":43,"path":"sprites/spr_ev_the_rectangle/spr_ev_the_rectangle.yy",},
    {"name":"snd_ev_music_teusday","order":7,"path":"sounds/snd_ev_music_teusday/snd_ev_music_teusday.yy",},
    {"name":"spr_ev_copy","order":28,"path":"sprites/spr_ev_copy/spr_ev_copy.yy",},
    {"name":"spr_lil_hit","order":54,"path":"sprites/spr_lil_hit/spr_lil_hit.yy",},
    {"name":"obj_ev_pack_comment_node","order":66,"path":"objects/obj_ev_pack_comment_node/obj_ev_pack_comment_node.yy",},
    {"name":"spr_ev_lily_attack_u","order":2,"path":"sprites/spr_ev_lily_attack_u/spr_ev_lily_attack_u.yy",},
    {"name":"ev_pack_management","order":3,"path":"scripts/ev_pack_management/ev_pack_management.yy",},
    {"name":"spr_ch","order":19,"path":"sprites/spr_ch/spr_ch.yy",},
    {"name":"spr_token_floor","order":48,"path":"sprites/spr_token_floor/spr_token_floor.yy",},
    {"name":"spr_ev_branefucked","order":26,"path":"sprites/spr_ev_branefucked/spr_ev_branefucked.yy",},
    {"name":"spr_ev_void_wings_two","order":4,"path":"sprites/spr_ev_void_wings_two/spr_ev_void_wings_two.yy",},
    {"name":"spr_ev_end_node","order":57,"path":"sprites/spr_ev_end_node/spr_ev_end_node.yy",},
    {"name":"spr_player_down","order":9,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_ev_pack_placechanger","order":110,"path":"objects/obj_ev_pack_placechanger/obj_ev_pack_placechanger.yy",},
    {"name":"obj_ev_memory_crystal_window","order":95,"path":"objects/obj_ev_memory_crystal_window/obj_ev_memory_crystal_window.yy",},
    {"name":"obj_ev_secret_exit_window","order":90,"path":"objects/obj_ev_secret_exit_window/obj_ev_secret_exit_window.yy",},
    {"name":"spr_chest_small","order":40,"path":"sprites/spr_chest_small/spr_chest_small.yy",},
    {"name":"spr_ev_void_wings_dissipate_one","order":3,"path":"sprites/spr_ev_void_wings_dissipate_one/spr_ev_void_wings_dissipate_one.yy",},
    {"name":"obj_ev_make_brand","order":43,"path":"objects/obj_ev_make_brand/obj_ev_make_brand.yy",},
    {"name":"obj_ev_placechanger_particle","order":111,"path":"objects/obj_ev_placechanger_particle/obj_ev_placechanger_particle.yy",},
    {"name":"spr_stinklines","order":47,"path":"sprites/spr_stinklines/spr_stinklines.yy",},
    {"name":"obj_ev_pack_end","order":105,"path":"objects/obj_ev_pack_end/obj_ev_pack_end.yy",},
    {"name":"spr_ev_gear","order":50,"path":"sprites/spr_ev_gear/spr_ev_gear.yy",},
    {"name":"spr_glassfloor","order":8,"path":"sprites/spr_glassfloor/spr_glassfloor.yy",},
    {"name":"obj_ev_grube","order":51,"path":"objects/obj_ev_grube/obj_ev_grube.yy",},
    {"name":"rm_ev_pretitle","order":12,"path":"rooms/rm_ev_pretitle/rm_ev_pretitle.yy",},
    {"name":"snd_ex_vacuumcomes","order":1,"path":"sounds/snd_ex_vacuumcomes/snd_ex_vacuumcomes.yy",},
    {"name":"ev_set_audio_group_volume","order":33,"path":"scripts/ev_set_audio_group_volume/ev_set_audio_group_volume.yy",},
    {"name":"spr_ev_textbox","order":16,"path":"sprites/spr_ev_textbox/spr_ev_textbox.yy",},
    {"name":"obj_ev_pack_random_node","order":86,"path":"objects/obj_ev_pack_random_node/obj_ev_pack_random_node.yy",},
    {"name":"ev_is_level_brand_room","order":36,"path":"scripts/ev_is_level_brand_room/ev_is_level_brand_room.yy",},
    {"name":"msc_looptest","order":18,"path":"sounds/msc_looptest/msc_looptest.yy",},
    {"name":"spr_ev_white_button","order":10,"path":"sprites/spr_ev_white_button/spr_ev_white_button.yy",},
    {"name":"spr_ev_lily_down","order":11,"path":"sprites/spr_ev_lily_down/spr_ev_lily_down.yy",},
    {"name":"msc_dungeon_wings","order":1,"path":"sounds/msc_dungeon_wings/msc_dungeon_wings.yy",},
    {"name":"spr_ev_items_two","order":13,"path":"sprites/spr_ev_items_two/spr_ev_items_two.yy",},
    {"name":"msc_cifcircle","order":9,"path":"sounds/msc_cifcircle/msc_cifcircle.yy",},
    {"name":"spr_tile_bg_secret","order":4,"path":"sprites/spr_tile_bg_secret/spr_tile_bg_secret.yy",},
    {"name":"obj_ev_pack_hammer2","order":69,"path":"objects/obj_ev_pack_hammer2/obj_ev_pack_hammer2.yy",},
    {"name":"ev_draw_rectangle","order":21,"path":"scripts/ev_draw_rectangle/ev_draw_rectangle.yy",},
    {"name":"obj_ev_chest_window","order":17,"path":"objects/obj_ev_chest_window/obj_ev_chest_window.yy",},
    {"name":"obj_ev_pack_void_radio_button","order":81,"path":"objects/obj_ev_pack_void_radio_button/obj_ev_pack_void_radio_button.yy",},
    {"name":"snd_ev_pick","order":10,"path":"sounds/snd_ev_pick/snd_ev_pick.yy",},
    {"name":"spr_cif_down","order":24,"path":"sprites/spr_cif_down/spr_cif_down.yy",},
    {"name":"msc_escapewithfriend","order":16,"path":"sounds/msc_escapewithfriend/msc_escapewithfriend.yy",},
    {"name":"snd_ev_start_pretitle","order":25,"path":"sounds/snd_ev_start_pretitle/snd_ev_start_pretitle.yy",},
    {"name":"spr_ev_void_sword_lev","order":10,"path":"sprites/spr_ev_void_sword_lev/spr_ev_void_sword_lev.yy",},
    {"name":"snd_ev_textbox_click","order":17,"path":"sounds/snd_ev_textbox_click/snd_ev_textbox_click.yy",},
    {"name":"spr_ev_bee_down","order":4,"path":"sprites/spr_ev_bee_down/spr_ev_bee_down.yy",},
    {"name":"ev_pack_utils","order":25,"path":"scripts/ev_pack_utils/ev_pack_utils.yy",},
    {"name":"spr_player_hit","order":52,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_greeder","order":30,"path":"sprites/spr_greeder/spr_greeder.yy",},
    {"name":"spr_ev_eggtext","order":25,"path":"sprites/spr_ev_eggtext/spr_ev_eggtext.yy",},
    {"name":"obj_ev_grubesolid","order":52,"path":"objects/obj_ev_grubesolid/obj_ev_grubesolid.yy",},
    {"name":"ev_tis_wraparound","order":42,"path":"scripts/ev_tis_wraparound/ev_tis_wraparound.yy",},
    {"name":"snd_ev_select_favorite","order":14,"path":"sounds/snd_ev_select_favorite/snd_ev_select_favorite.yy",},
    {"name":"spr_lil_down","order":10,"path":"sprites/spr_lil_down/spr_lil_down.yy",},
    {"name":"spr_ev_items_one","order":12,"path":"sprites/spr_ev_items_one/spr_ev_items_one.yy",},
    {"name":"spr_ev_music_node","order":53,"path":"sprites/spr_ev_music_node/spr_ev_music_node.yy",},
    {"name":"spr_tile_edges_true","order":3,"path":"sprites/spr_tile_edges_true/spr_tile_edges_true.yy",},
    {"name":"spr_copyfloor","order":18,"path":"sprites/spr_copyfloor/spr_copyfloor.yy",},
    {"name":"spr_question_black","order":38,"path":"sprites/spr_question_black/spr_question_black.yy",},
    {"name":"snd_ev_pluck","order":12,"path":"sounds/snd_ev_pluck/snd_ev_pluck.yy",},
    {"name":"snd_enemy_explosion","order":8,"path":"sounds/snd_enemy_explosion/snd_enemy_explosion.yy",},
    {"name":"obj_ev_pack_palette_node","order":106,"path":"objects/obj_ev_pack_palette_node/obj_ev_pack_palette_node.yy",},
    {"name":"spr_stairs","order":11,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_ev_tools","order":7,"path":"sprites/spr_ev_tools/spr_ev_tools.yy",},
    {"name":"obj_ev_edit_button","order":36,"path":"objects/obj_ev_edit_button/obj_ev_edit_button.yy",},
    {"name":"spr_ev_memory_collected","order":36,"path":"sprites/spr_ev_memory_collected/spr_ev_memory_collected.yy",},
    {"name":"obj_ev_pack_redirect_node","order":103,"path":"objects/obj_ev_pack_redirect_node/obj_ev_pack_redirect_node.yy",},
    {"name":"spr_explofloor","order":1,"path":"sprites/spr_explofloor/spr_explofloor.yy",},
    {"name":"ev_node_instance_events","order":26,"path":"scripts/ev_node_instance_events/ev_node_instance_events.yy",},
    {"name":"ev_get_burden_sprite","order":24,"path":"scripts/ev_get_burden_sprite/ev_get_burden_sprite.yy",},
    {"name":"obj_ev_pack_hammer","order":70,"path":"objects/obj_ev_pack_hammer/obj_ev_pack_hammer.yy",},
    {"name":"obj_ev_pretitle","order":109,"path":"objects/obj_ev_pretitle/obj_ev_pretitle.yy",},
    {"name":"ev_on_pack_cif_reset","order":43,"path":"scripts/ev_on_pack_cif_reset/ev_on_pack_cif_reset.yy",},
    {"name":"ev_util","order":7,"path":"scripts/ev_util/ev_util.yy",},
    {"name":"obj_ev_man","order":29,"path":"objects/obj_ev_man/obj_ev_man.yy",},
    {"name":"spr_items","order":13,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_ev_music_textbox","order":14,"path":"sprites/spr_ev_music_textbox/spr_ev_music_textbox.yy",},
    {"name":"ev_node_with_state","order":27,"path":"scripts/ev_node_with_state/ev_node_with_state.yy",},
    {"name":"obj_ev_floor_memory_swapper","order":2,"path":"objects/obj_ev_floor_memory_swapper/obj_ev_floor_memory_swapper.yy",},
    {"name":"msc_rytmi2","order":14,"path":"sounds/msc_rytmi2/msc_rytmi2.yy",},
    {"name":"obj_ev_claim_window","order":23,"path":"objects/obj_ev_claim_window/obj_ev_claim_window.yy",},
    {"name":"obj_ev_pack_oob_node","order":91,"path":"objects/obj_ev_pack_oob_node/obj_ev_pack_oob_node.yy",},
    {"name":"spr_ev_lily_blink","order":4,"path":"sprites/spr_ev_lily_blink/spr_ev_lily_blink.yy",},
    {"name":"spr_ev_tile_offset_arrow","order":59,"path":"sprites/spr_ev_tile_offset_arrow/spr_ev_tile_offset_arrow.yy",},
    {"name":"spr_ev_bee_attack_u","order":3,"path":"sprites/spr_ev_bee_attack_u/spr_ev_bee_attack_u.yy",},
    {"name":"spr_ev_swap_tool","order":64,"path":"sprites/spr_ev_swap_tool/spr_ev_swap_tool.yy",},
    {"name":"obj_ev_pack_add_level_button","order":59,"path":"objects/obj_ev_pack_add_level_button/obj_ev_pack_add_level_button.yy",},
    {"name":"ev_on_chest_collected","order":46,"path":"scripts/ev_on_chest_collected/ev_on_chest_collected.yy",},
    {"name":"spr_ev_upload","order":29,"path":"sprites/spr_ev_upload/spr_ev_upload.yy",},
    {"name":"ac_unhover_curve","order":1,"path":"animcurves/ac_unhover_curve/ac_unhover_curve.yy",},
    {"name":"spr_ct_right","order":25,"path":"sprites/spr_ct_right/spr_ct_right.yy",},
    {"name":"snd_ev_music_stealie_feelies","order":6,"path":"sounds/snd_ev_music_stealie_feelies/snd_ev_music_stealie_feelies.yy",},
    {"name":"spr_killer","order":31,"path":"sprites/spr_killer/spr_killer.yy",},
    {"name":"rm_ev_level","order":6,"path":"rooms/rm_ev_level/rm_ev_level.yy",},
    {"name":"obj_ev_pack_branefuck_node","order":65,"path":"objects/obj_ev_pack_branefuck_node/obj_ev_pack_branefuck_node.yy",},
    {"name":"msc_levcircle","order":6,"path":"sounds/msc_levcircle/msc_levcircle.yy",},
    {"name":"spr_ev_checkmark","order":35,"path":"sprites/spr_ev_checkmark/spr_ev_checkmark.yy",},
    {"name":"spr_items_cif","order":49,"path":"sprites/spr_items_cif/spr_items_cif.yy",},
    {"name":"snd_ev_node_start_connect","order":8,"path":"sounds/snd_ev_node_start_connect/snd_ev_node_start_connect.yy",},
    {"name":"spr_voidrod_icon","order":14,"path":"sprites/spr_voidrod_icon/spr_voidrod_icon.yy",},
    {"name":"spr_ev_void_wings_dissipate_lev","order":1,"path":"sprites/spr_ev_void_wings_dissipate_lev/spr_ev_void_wings_dissipate_lev.yy",},
    {"name":"spr_cm_up2","order":22,"path":"sprites/spr_cm_up2/spr_cm_up2.yy",},
    {"name":"ev_make_author_textbox_text","order":32,"path":"scripts/ev_make_author_textbox_text/ev_make_author_textbox_text.yy",},
    {"name":"spr_cif_hit","order":53,"path":"sprites/spr_cif_hit/spr_cif_hit.yy",},
    {"name":"snd_lorddamage","order":3,"path":"sounds/snd_lorddamage/snd_lorddamage.yy",},
    {"name":"obj_ev_leave_level_button","order":58,"path":"objects/obj_ev_leave_level_button/obj_ev_leave_level_button.yy",},
    {"name":"ev_elysium_music_annoying","order":19,"path":"scripts/ev_elysium_music_annoying/ev_elysium_music_annoying.yy",},
    {"name":"spr_ev_redirect_node","order":63,"path":"sprites/spr_ev_redirect_node/spr_ev_redirect_node.yy",},
    {"name":"snd_ev_selector_click","order":15,"path":"sounds/snd_ev_selector_click/snd_ev_selector_click.yy",},
    {"name":"spr_ev_swapper_flash","order":16,"path":"sprites/spr_ev_swapper_flash/spr_ev_swapper_flash.yy",},
    {"name":"spr_cc_up","order":3,"path":"sprites/spr_cc_up/spr_cc_up.yy",},
    {"name":"spr_ev_menu_continue_egg","order":39,"path":"sprites/spr_ev_menu_continue_egg/spr_ev_menu_continue_egg.yy",},
    {"name":"spr_cg_idle","order":4,"path":"sprites/spr_cg_idle/spr_cg_idle.yy",},
    {"name":"spr_ev_bee_item_get","order":12,"path":"sprites/spr_ev_bee_item_get/spr_ev_bee_item_get.yy",},
    {"name":"obj_ev_pack_root","order":62,"path":"objects/obj_ev_pack_root/obj_ev_pack_root.yy",},
    {"name":"msc_013","order":4,"path":"sounds/msc_013/msc_013.yy",},
    {"name":"obj_ev_notification","order":31,"path":"objects/obj_ev_notification/obj_ev_notification.yy",},
    {"name":"msc_stg_extraboss","order":15,"path":"sounds/msc_stg_extraboss/msc_stg_extraboss.yy",},
    {"name":"ac_preview_curve","order":4,"path":"animcurves/ac_preview_curve/ac_preview_curve.yy",},
    {"name":"obj_ev_level_select","order":33,"path":"objects/obj_ev_level_select/obj_ev_level_select.yy",},
    {"name":"obj_ev_toggle","order":88,"path":"objects/obj_ev_toggle/obj_ev_toggle.yy",},
    {"name":"spr_fam_u","order":43,"path":"sprites/spr_fam_u/spr_fam_u.yy",},
    {"name":"spr_cl_right","order":6,"path":"sprites/spr_cl_right/spr_cl_right.yy",},
    {"name":"ev_check_black_floor","order":18,"path":"scripts/ev_check_black_floor/ev_check_black_floor.yy",},
    {"name":"spr_floor_alpha","order":55,"path":"sprites/spr_floor_alpha/spr_floor_alpha.yy",},
    {"name":"snd_ev_music_ex_smooth","order":3,"path":"sounds/snd_ev_music_ex_smooth/snd_ev_music_ex_smooth.yy",},
    {"name":"obj_ev_change_blade","order":2,"path":"objects/obj_ev_change_blade/obj_ev_change_blade.yy",},
    {"name":"obj_ev_refresh","order":44,"path":"objects/obj_ev_refresh/obj_ev_refresh.yy",},
    {"name":"ev_draw_cube","order":22,"path":"scripts/ev_draw_cube/ev_draw_cube.yy",},
    {"name":"obj_ev_credits","order":50,"path":"objects/obj_ev_credits/obj_ev_credits.yy",},
    {"name":"snd_ev_radio_static","order":22,"path":"sounds/snd_ev_radio_static/snd_ev_radio_static.yy",},
    {"name":"spr_ev_menu_continue_bee","order":40,"path":"sprites/spr_ev_menu_continue_bee/spr_ev_menu_continue_bee.yy",},
    {"name":"ev_play_void_radio","order":29,"path":"scripts/ev_play_void_radio/ev_play_void_radio.yy",},
    {"name":"spr_ev_universe_no_flashbang","order":61,"path":"sprites/spr_ev_universe_no_flashbang/spr_ev_universe_no_flashbang.yy",},
    {"name":"snd_ev_music_monsday","order":5,"path":"sounds/snd_ev_music_monsday/snd_ev_music_monsday.yy",},
    {"name":"msc_sendoff","order":19,"path":"sounds/msc_sendoff/msc_sendoff.yy",},
    {"name":"obj_ev_textbox","order":26,"path":"objects/obj_ev_textbox/obj_ev_textbox.yy",},
    {"name":"obj_ev_egg_window","order":20,"path":"objects/obj_ev_egg_window/obj_ev_egg_window.yy",},
    {"name":"obj_ev_selector_element","order":56,"path":"objects/obj_ev_selector_element/obj_ev_selector_element.yy",},
    {"name":"ev_switch_to_user_palette","order":40,"path":"scripts/ev_switch_to_user_palette/ev_switch_to_user_palette.yy",},
    {"name":"spr_ev_lily_gblink_d","order":6,"path":"sprites/spr_ev_lily_gblink_d/spr_ev_lily_gblink_d.yy",},
    {"name":"ev_runtile","order":6,"path":"scripts/ev_runtile/ev_runtile.yy",},
    {"name":"obj_ev_comment_node_window","order":83,"path":"objects/obj_ev_comment_node_window/obj_ev_comment_node_window.yy",},
    {"name":"spr_ev_wrench","order":51,"path":"sprites/spr_ev_wrench/spr_ev_wrench.yy",},
    {"name":"spr_ev_bee_attack_r","order":2,"path":"sprites/spr_ev_bee_attack_r/spr_ev_bee_attack_r.yy",},
    {"name":"rm_ev_level_select","order":2,"path":"rooms/rm_ev_level_select/rm_ev_level_select.yy",},
    {"name":"obj_ev_pack_settings_button","order":80,"path":"objects/obj_ev_pack_settings_button/obj_ev_pack_settings_button.yy",},
    {"name":"snd_ev_use_wrench","order":19,"path":"sounds/snd_ev_use_wrench/snd_ev_use_wrench.yy",},
    {"name":"ev_string_utils","order":23,"path":"scripts/ev_string_utils/ev_string_utils.yy",},
    {"name":"spr_tile_bg_true","order":5,"path":"sprites/spr_tile_bg_true/spr_tile_bg_true.yy",},
    {"name":"ev_notify","order":11,"path":"scripts/ev_notify/ev_notify.yy",},
    {"name":"spr_ev_display","order":8,"path":"sprites/spr_ev_display/spr_ev_display.yy",},
    {"name":"tile_bg_secret","order":4,"path":"tilesets/tile_bg_secret/tile_bg_secret.yy",},
    {"name":"msc_gorcircle_lo","order":5,"path":"sounds/msc_gorcircle_lo/msc_gorcircle_lo.yy",},
    {"name":"spr_items_special","order":50,"path":"sprites/spr_items_special/spr_items_special.yy",},
    {"name":"spr_ev_void_sword_two","order":7,"path":"sprites/spr_ev_void_sword_two/spr_ev_void_sword_two.yy",},
    {"name":"ev_room_questions","order":31,"path":"scripts/ev_room_questions/ev_room_questions.yy",},
    {"name":"obj_ev_save_button","order":11,"path":"objects/obj_ev_save_button/obj_ev_save_button.yy",},
    {"name":"spr_ev_comment_node","order":55,"path":"sprites/spr_ev_comment_node/spr_ev_comment_node.yy",},
    {"name":"ev_run_tis_lightning_check","order":41,"path":"scripts/ev_run_tis_lightning_check/ev_run_tis_lightning_check.yy",},
    {"name":"spr_ee_enemy_reaper","order":45,"path":"sprites/spr_ee_enemy_reaper/spr_ee_enemy_reaper.yy",},
    {"name":"spr_ev_display_border","order":22,"path":"sprites/spr_ev_display_border/spr_ev_display_border.yy",},
    {"name":"spr_ev_base_ui","order":15,"path":"sprites/spr_ev_base_ui/spr_ev_base_ui.yy",},
    {"name":"snd_ev_node_destroy","order":21,"path":"sounds/snd_ev_node_destroy/snd_ev_node_destroy.yy",},
    {"name":"snd_ev_erase","order":1,"path":"sounds/snd_ev_erase/snd_ev_erase.yy",},
    {"name":"ev_draw_pixel","order":20,"path":"scripts/ev_draw_pixel/ev_draw_pixel.yy",},
    {"name":"obj_ev_window","order":16,"path":"objects/obj_ev_window/obj_ev_window.yy",},
    {"name":"tile_bg_true","order":5,"path":"tilesets/tile_bg_true/tile_bg_true.yy",},
    {"name":"spr_ev_pack_border","order":45,"path":"sprites/spr_ev_pack_border/spr_ev_pack_border.yy",},
    {"name":"spr_tile_edges","order":1,"path":"sprites/spr_tile_edges/spr_tile_edges.yy",},
    {"name":"obj_ev_main_menu_button","order":10,"path":"objects/obj_ev_main_menu_button/obj_ev_main_menu_button.yy",},
    {"name":"obj_ev_tool","order":3,"path":"objects/obj_ev_tool/obj_ev_tool.yy",},
    {"name":"msc_beecircle","order":2,"path":"sounds/msc_beecircle/msc_beecircle.yy",},
    {"name":"spr_floor_white","order":16,"path":"sprites/spr_floor_white/spr_floor_white.yy",},
    {"name":"spr_ev_bee_gblink_r","order":10,"path":"sprites/spr_ev_bee_gblink_r/spr_ev_bee_gblink_r.yy",},
    {"name":"spr_slower","order":35,"path":"sprites/spr_slower/spr_slower.yy",},
    {"name":"spr_ev_pack_border_hide","order":48,"path":"sprites/spr_ev_pack_border_hide/spr_ev_pack_border_hide.yy",},
    {"name":"snd_voidrod_place","order":7,"path":"sounds/snd_voidrod_place/snd_voidrod_place.yy",},
    {"name":"ev_execute_branefuck","order":34,"path":"scripts/ev_execute_branefuck/ev_execute_branefuck.yy",},
    {"name":"obj_ev_pack_wrench","order":78,"path":"objects/obj_ev_pack_wrench/obj_ev_pack_wrench.yy",},
    {"name":"msc_beesong","order":7,"path":"sounds/msc_beesong/msc_beesong.yy",},
    {"name":"spr_ev_nothing","order":42,"path":"sprites/spr_ev_nothing/spr_ev_nothing.yy",},
    {"name":"obj_ev_node_shard","order":101,"path":"objects/obj_ev_node_shard/obj_ev_node_shard.yy",},
    {"name":"spr_ev_palette_node","order":66,"path":"sprites/spr_ev_palette_node/spr_ev_palette_node.yy",},
    {"name":"spr_floorswitch","order":17,"path":"sprites/spr_floorswitch/spr_floorswitch.yy",},
    {"name":"spr_ev_scroll_button","order":24,"path":"sprites/spr_ev_scroll_button/spr_ev_scroll_button.yy",},
    {"name":"obj_ev_button","order":5,"path":"objects/obj_ev_button/obj_ev_button.yy",},
    {"name":"spr_ev_dancing_man","order":21,"path":"sprites/spr_ev_dancing_man/spr_ev_dancing_man.yy",},
    {"name":"obj_ev_pack_border_hide","order":68,"path":"objects/obj_ev_pack_border_hide/obj_ev_pack_border_hide.yy",},
    {"name":"spr_ev_void_wings_one","order":2,"path":"sprites/spr_ev_void_wings_one/spr_ev_void_wings_one.yy",},
    {"name":"spr_atoner","order":29,"path":"sprites/spr_atoner/spr_atoner.yy",},
    {"name":"snd_ev_place","order":11,"path":"sounds/snd_ev_place/snd_ev_place.yy",},
    {"name":"obj_ev_editor","order":6,"path":"objects/obj_ev_editor/obj_ev_editor.yy",},
    {"name":"obj_ev_pack_editor_play_button","order":79,"path":"objects/obj_ev_pack_editor_play_button/obj_ev_pack_editor_play_button.yy",},
    {"name":"spr_ev_pack_bg","order":58,"path":"sprites/spr_ev_pack_bg/spr_ev_pack_bg.yy",},
    {"name":"rm_ev_after_erase","order":5,"path":"rooms/rm_ev_after_erase/rm_ev_after_erase.yy",},
    {"name":"snd_ev_use_placechanger","order":24,"path":"sounds/snd_ev_use_placechanger/snd_ev_use_placechanger.yy",},
    {"name":"spr_soulstar_spark","order":46,"path":"sprites/spr_soulstar_spark/spr_soulstar_spark.yy",},
    {"name":"spr_ev_close_window","order":13,"path":"sprites/spr_ev_close_window/spr_ev_close_window.yy",},
    {"name":"obj_ev_placeable_selection","order":7,"path":"objects/obj_ev_placeable_selection/obj_ev_placeable_selection.yy",},
    {"name":"obj_ev_refresh_window","order":45,"path":"objects/obj_ev_refresh_window/obj_ev_refresh_window.yy",},
    {"name":"obj_ev_level_settings_window","order":32,"path":"objects/obj_ev_level_settings_window/obj_ev_level_settings_window.yy",},
    {"name":"spr_ev_tis_statue_shaken","order":67,"path":"sprites/spr_ev_tis_statue_shaken/spr_ev_tis_statue_shaken.yy",},
    {"name":"obj_ev_close_window","order":14,"path":"objects/obj_ev_close_window/obj_ev_close_window.yy",},
    {"name":"obj_ev_pack_brand_node","order":67,"path":"objects/obj_ev_pack_brand_node/obj_ev_pack_brand_node.yy",},
    {"name":"spr_cm_down","order":20,"path":"sprites/spr_cm_down/spr_cm_down.yy",},
    {"name":"snd_player_damage","order":4,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"ev_warps","order":38,"path":"scripts/ev_warps/ev_warps.yy",},
    {"name":"obj_ev_placeables_window","order":18,"path":"objects/obj_ev_placeables_window/obj_ev_placeables_window.yy",},
    {"name":"spr_lover","order":33,"path":"sprites/spr_lover/spr_lover.yy",},
    {"name":"spr_ev_brand_hitbox","order":31,"path":"sprites/spr_ev_brand_hitbox/spr_ev_brand_hitbox.yy",},
    {"name":"msc_006","order":10,"path":"sounds/msc_006/msc_006.yy",},
    {"name":"spr_ev_plus","order":12,"path":"sprites/spr_ev_plus/spr_ev_plus.yy",},
    {"name":"snd_ev_music_blossom","order":1,"path":"sounds/snd_ev_music_blossom/snd_ev_music_blossom.yy",},
    {"name":"spr_watcher","order":32,"path":"sprites/spr_watcher/spr_watcher.yy",},
    {"name":"spr_ev_void_wings_dissipate_two","order":5,"path":"sprites/spr_ev_void_wings_dissipate_two/spr_ev_void_wings_dissipate_two.yy",},
    {"name":"spr_ev_void_sword_flash_one","order":9,"path":"sprites/spr_ev_void_sword_flash_one/spr_ev_void_sword_flash_one.yy",},
    {"name":"spr_ev_logo","order":19,"path":"sprites/spr_ev_logo/spr_ev_logo.yy",},
    {"name":"spr_ev_mural","order":65,"path":"sprites/spr_ev_mural/spr_ev_mural.yy",},
    {"name":"spr_ev_bee_gblink_d","order":8,"path":"sprites/spr_ev_bee_gblink_d/spr_ev_bee_gblink_d.yy",},
    {"name":"obj_ev_online_switch","order":39,"path":"objects/obj_ev_online_switch/obj_ev_online_switch.yy",},
    {"name":"obj_ev_upload_window","order":22,"path":"objects/obj_ev_upload_window/obj_ev_upload_window.yy",},
    {"name":"ev_draw_brand","order":13,"path":"scripts/ev_draw_brand/ev_draw_brand.yy",},
    {"name":"obj_ev_level_settings","order":4,"path":"objects/obj_ev_level_settings/obj_ev_level_settings.yy",},
    {"name":"snd_ev_node_pickup_3","order":7,"path":"sounds/snd_ev_node_pickup_3/snd_ev_node_pickup_3.yy",},
    {"name":"obj_ev_node_shard_manager","order":102,"path":"objects/obj_ev_node_shard_manager/obj_ev_node_shard_manager.yy",},
    {"name":"spr_mural_alphabet","order":57,"path":"sprites/spr_mural_alphabet/spr_mural_alphabet.yy",},
    {"name":"obj_ev_pack_editor","order":61,"path":"objects/obj_ev_pack_editor/obj_ev_pack_editor.yy",},
    {"name":"msc_monstrail","order":8,"path":"sounds/msc_monstrail/msc_monstrail.yy",},
    {"name":"spr_birch","order":51,"path":"sprites/spr_birch/spr_birch.yy",},
    {"name":"msc_endless","order":13,"path":"sounds/msc_endless/msc_endless.yy",},
    {"name":"snd_ev_togglebox_click","order":18,"path":"sounds/snd_ev_togglebox_click/snd_ev_togglebox_click.yy",},
    {"name":"obj_ev_pack_highlight","order":85,"path":"objects/obj_ev_pack_highlight/obj_ev_pack_highlight.yy",},
    {"name":"obj_ev_display","order":8,"path":"objects/obj_ev_display/obj_ev_display.yy",},
    {"name":"spr_ev_claim","order":30,"path":"sprites/spr_ev_claim/spr_ev_claim.yy",},
    {"name":"spr_ev_dpad","order":62,"path":"sprites/spr_ev_dpad/spr_ev_dpad.yy",},
    {"name":"rm_ev_extras","order":9,"path":"rooms/rm_ev_extras/rm_ev_extras.yy",},
    {"name":"spr_smiler","order":34,"path":"sprites/spr_smiler/spr_smiler.yy",},
    {"name":"spr_ev_lily_gblink_r","order":8,"path":"sprites/spr_ev_lily_gblink_r/spr_ev_lily_gblink_r.yy",},
    {"name":"snd_ev_node_connect","order":3,"path":"sounds/snd_ev_node_connect/snd_ev_node_connect.yy",},
    {"name":"spr_ev_placechanger_particle","order":72,"path":"sprites/spr_ev_placechanger_particle/spr_ev_placechanger_particle.yy",},
    {"name":"spr_voider","order":36,"path":"sprites/spr_voider/spr_voider.yy",},
    {"name":"obj_ev_mural_window","order":108,"path":"objects/obj_ev_mural_window/obj_ev_mural_window.yy",},
    {"name":"spr_ev_placechanger","order":71,"path":"sprites/spr_ev_placechanger/spr_ev_placechanger.yy",},
    {"name":"rm_ev_editor","order":4,"path":"rooms/rm_ev_editor/rm_ev_editor.yy",},
    {"name":"ev_music","order":10,"path":"scripts/ev_music/ev_music.yy",},
    {"name":"obj_ev_pack_level_node","order":104,"path":"objects/obj_ev_pack_level_node/obj_ev_pack_level_node.yy",},
    {"name":"rm_ev_pack_select","order":3,"path":"rooms/rm_ev_pack_select/rm_ev_pack_select.yy",},
    {"name":"ev_claim_level","order":15,"path":"scripts/ev_claim_level/ev_claim_level.yy",},
    {"name":"ev_staticly","order":45,"path":"scripts/ev_staticly/ev_staticly.yy",},
    {"name":"spr_boulder","order":27,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"rm_ev_menu","order":1,"path":"rooms/rm_ev_menu/rm_ev_menu.yy",},
    {"name":"spr_ev_mural_alphabet_j","order":69,"path":"sprites/spr_ev_mural_alphabet_j/spr_ev_mural_alphabet_j.yy",},
    {"name":"obj_ev_branefuck_node_window","order":82,"path":"objects/obj_ev_branefuck_node_window/obj_ev_branefuck_node_window.yy",},
    {"name":"spr_ev_bee_gblink_l","order":9,"path":"sprites/spr_ev_bee_gblink_l/spr_ev_bee_gblink_l.yy",},
    {"name":"ev_save_load","order":14,"path":"scripts/ev_save_load/ev_save_load.yy",},
    {"name":"spr_co_idle","order":23,"path":"sprites/spr_co_idle/spr_co_idle.yy",},
    {"name":"obj_ev_pack_end_node","order":97,"path":"objects/obj_ev_pack_end_node/obj_ev_pack_end_node.yy",},
    {"name":"spr_barrier","order":39,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"obj_ev_wall_choose","order":25,"path":"objects/obj_ev_wall_choose/obj_ev_wall_choose.yy",},
    {"name":"obj_ev_pack_node_judgment","order":72,"path":"objects/obj_ev_pack_node_judgment/obj_ev_pack_node_judgment.yy",},
    {"name":"msc_ending2","order":17,"path":"sounds/msc_ending2/msc_ending2.yy",},
    {"name":"spr_ev_bee_gblink_u","order":11,"path":"sprites/spr_ev_bee_gblink_u/spr_ev_bee_gblink_u.yy",},
    {"name":"spr_ev_menu_continue_lily","order":38,"path":"sprites/spr_ev_menu_continue_lily/spr_ev_menu_continue_lily.yy",},
    {"name":"obj_ev_dpad","order":93,"path":"objects/obj_ev_dpad/obj_ev_dpad.yy",},
    {"name":"spr_ev_window","order":11,"path":"sprites/spr_ev_window/spr_ev_window.yy",},
    {"name":"snd_ev_hammer_judge","order":2,"path":"sounds/snd_ev_hammer_judge/snd_ev_hammer_judge.yy",},
    {"name":"obj_ev_pit_drawer","order":54,"path":"objects/obj_ev_pit_drawer/obj_ev_pit_drawer.yy",},
    {"name":"spr_ev_star","order":17,"path":"sprites/spr_ev_star/spr_ev_star.yy",},
    {"name":"spr_ev_online_switch","order":27,"path":"sprites/spr_ev_online_switch/spr_ev_online_switch.yy",},
    {"name":"obj_ev_display_shard","order":74,"path":"objects/obj_ev_display_shard/obj_ev_display_shard.yy",},
    {"name":"msc_gotstaff","order":11,"path":"sounds/msc_gotstaff/msc_gotstaff.yy",},
    {"name":"obj_ev_wall_window","order":19,"path":"objects/obj_ev_wall_window/obj_ev_wall_window.yy",},
    {"name":"snd_reveal","order":5,"path":"sounds/snd_reveal/snd_reveal.yy",},
    {"name":"spr_lamp","order":28,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_ev_lily_gblink_l","order":9,"path":"sprites/spr_ev_lily_gblink_l/spr_ev_lily_gblink_l.yy",},
    {"name":"obj_ev_pack_line_drawer","order":71,"path":"objects/obj_ev_pack_line_drawer/obj_ev_pack_line_drawer.yy",},
    {"name":"ev_leave_level","order":16,"path":"scripts/ev_leave_level/ev_leave_level.yy",},
    {"name":"ev_strobe","order":9,"path":"scripts/ev_strobe/ev_strobe.yy",},
    {"name":"spr_ev_grube_non_phy_collision_box","order":60,"path":"sprites/spr_ev_grube_non_phy_collision_box/spr_ev_grube_non_phy_collision_box.yy",},
    {"name":"spr_ev_tis_statue","order":68,"path":"sprites/spr_ev_tis_statue/spr_ev_tis_statue.yy",},
    {"name":"obj_ev_text_element","order":94,"path":"objects/obj_ev_text_element/obj_ev_text_element.yy",},
    {"name":"obj_ev_change_character","order":48,"path":"objects/obj_ev_change_character/obj_ev_change_character.yy",},
    {"name":"ac_edit_curve","order":5,"path":"animcurves/ac_edit_curve/ac_edit_curve.yy",},
    {"name":"snd_ev_node_pickup_2","order":6,"path":"sounds/snd_ev_node_pickup_2/snd_ev_node_pickup_2.yy",},
    {"name":"spr_floor_unknown","order":58,"path":"sprites/spr_floor_unknown/spr_floor_unknown.yy",},
    {"name":"spr_ev_void_sword_flash_lev","order":11,"path":"sprites/spr_ev_void_sword_flash_lev/spr_ev_void_sword_flash_lev.yy",},
    {"name":"snd_ev_mark_placechanger","order":23,"path":"sounds/snd_ev_mark_placechanger/snd_ev_mark_placechanger.yy",},
    {"name":"obj_ev_pack_node","order":64,"path":"objects/obj_ev_pack_node/obj_ev_pack_node.yy",},
    {"name":"msc_dungeongroove","order":3,"path":"sounds/msc_dungeongroove/msc_dungeongroove.yy",},
    {"name":"spr_ev_ls_border","order":23,"path":"sprites/spr_ev_ls_border/spr_ev_ls_border.yy",},
    {"name":"spr_jb","order":44,"path":"sprites/spr_jb/spr_jb.yy",},
    {"name":"ev_log","order":35,"path":"scripts/ev_log/ev_log.yy",},
    {"name":"snd_logo","order":9,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"obj_ev_plucker","order":53,"path":"objects/obj_ev_plucker/obj_ev_plucker.yy",},
    {"name":"snd_ev_start_level","order":16,"path":"sounds/snd_ev_start_level/snd_ev_start_level.yy",},
    {"name":"obj_ev_swapper_target","order":1,"path":"objects/obj_ev_swapper_target/obj_ev_swapper_target.yy",},
    {"name":"spr_ev_lily_attack_r","order":1,"path":"sprites/spr_ev_lily_attack_r/spr_ev_lily_attack_r.yy",},
    {"name":"obj_ev_info","order":46,"path":"objects/obj_ev_info/obj_ev_info.yy",},
    {"name":"spr_ev_pack_arrow","order":46,"path":"sprites/spr_ev_pack_arrow/spr_ev_pack_arrow.yy",},
    {"name":"spr_ev_void_sword_flash_two","order":8,"path":"sprites/spr_ev_void_sword_flash_two/spr_ev_void_sword_flash_two.yy",},
    {"name":"obj_ev_change_wings","order":1,"path":"objects/obj_ev_change_wings/obj_ev_change_wings.yy",},
    {"name":"spr_deathfloor","order":26,"path":"sprites/spr_deathfloor/spr_deathfloor.yy",},
    {"name":"spr_ev_toggle","order":20,"path":"sprites/spr_ev_toggle/spr_ev_toggle.yy",},
    {"name":"spr_ev_delete_level","order":33,"path":"sprites/spr_ev_delete_level/spr_ev_delete_level.yy",},
    {"name":"spr_ev_secret_exit_arrow","order":44,"path":"sprites/spr_ev_secret_exit_arrow/spr_ev_secret_exit_arrow.yy",},
    {"name":"msc_test2","order":20,"path":"sounds/msc_test2/msc_test2.yy",},
    {"name":"snd_ev_music_endless_void","order":2,"path":"sounds/snd_ev_music_endless_void/snd_ev_music_endless_void.yy",},
    {"name":"ev_place_level_instances","order":8,"path":"scripts/ev_place_level_instances/ev_place_level_instances.yy",},
    {"name":"obj_ev_brand_node_window","order":84,"path":"objects/obj_ev_brand_node_window/obj_ev_brand_node_window.yy",},
    {"name":"spr_cv","order":5,"path":"sprites/spr_cv/spr_cv.yy",},
    {"name":"spr_tile_bg_void","order":2,"path":"sprites/spr_tile_bg_void/spr_tile_bg_void.yy",},
    {"name":"spr_ev_ninnie","order":37,"path":"sprites/spr_ev_ninnie/spr_ev_ninnie.yy",},
    {"name":"spr_ev_bee_left","order":5,"path":"sprites/spr_ev_bee_left/spr_ev_bee_left.yy",},
    {"name":"spr_ev_swapper","order":15,"path":"sprites/spr_ev_swapper/spr_ev_swapper.yy",},
    {"name":"ev_prepare_level","order":5,"path":"scripts/ev_prepare_level/ev_prepare_level.yy",},
    {"name":"ev_draw_text_shadow","order":12,"path":"scripts/ev_draw_text_shadow/ev_draw_text_shadow.yy",},
    {"name":"obj_ev_add_statue_window","order":21,"path":"objects/obj_ev_add_statue_window/obj_ev_add_statue_window.yy",},
    {"name":"obj_ev_placeable_drag","order":15,"path":"objects/obj_ev_placeable_drag/obj_ev_placeable_drag.yy",},
    {"name":"spr_ev_random_node","order":54,"path":"sprites/spr_ev_random_node/spr_ev_random_node.yy",},
    {"name":"obj_ev_level_highlight","order":57,"path":"objects/obj_ev_level_highlight/obj_ev_level_highlight.yy",},
    {"name":"obj_ev_falling_pack_arrow","order":87,"path":"objects/obj_ev_falling_pack_arrow/obj_ev_falling_pack_arrow.yy",},
    {"name":"obj_ev_plus","order":13,"path":"objects/obj_ev_plus/obj_ev_plus.yy",},
    {"name":"obj_ev_delete_button","order":37,"path":"objects/obj_ev_delete_button/obj_ev_delete_button.yy",},
    {"name":"obj_ev_pack_border","order":60,"path":"objects/obj_ev_pack_border/obj_ev_pack_border.yy",},
    {"name":"rm_ev_options","order":8,"path":"rooms/rm_ev_options/rm_ev_options.yy",},
    {"name":"spr_ev_mural_alphabet_empty","order":70,"path":"sprites/spr_ev_mural_alphabet_empty/spr_ev_mural_alphabet_empty.yy",},
    {"name":"rm_ev_credits","order":10,"path":"rooms/rm_ev_credits/rm_ev_credits.yy",},
    {"name":"spr_sweat","order":37,"path":"sprites/spr_sweat/spr_sweat.yy",},
    {"name":"ac_selector_element_return","order":6,"path":"animcurves/ac_selector_element_return/ac_selector_element_return.yy",},
    {"name":"spr_ev_lily_hit","order":10,"path":"sprites/spr_ev_lily_hit/spr_ev_lily_hit.yy",},
    {"name":"obj_ev_pack_music_node","order":63,"path":"objects/obj_ev_pack_music_node/obj_ev_pack_music_node.yy",},
    {"name":"spr_locust_idol","order":42,"path":"sprites/spr_locust_idol/spr_locust_idol.yy",},
    {"name":"spr_ev_blackfloor","order":6,"path":"sprites/spr_ev_blackfloor/spr_ev_blackfloor.yy",},
    {"name":"spr_ev_display_shards","order":49,"path":"sprites/spr_ev_display_shards/spr_ev_display_shards.yy",},
    {"name":"obj_ev_root_node_window","order":113,"path":"objects/obj_ev_root_node_window/obj_ev_root_node_window.yy",},
    {"name":"obj_ev_branefucker","order":49,"path":"objects/obj_ev_branefucker/obj_ev_branefucker.yy",},
    {"name":"tile_edges_true","order":3,"path":"tilesets/tile_edges_true/tile_edges_true.yy",},
    {"name":"obj_ev_pack_burden_toggle","order":112,"path":"objects/obj_ev_pack_burden_toggle/obj_ev_pack_burden_toggle.yy",},
    {"name":"ac_play_transition","order":2,"path":"animcurves/ac_play_transition/ac_play_transition.yy",},
    {"name":"ev_get_stranger_down_sprite","order":17,"path":"scripts/ev_get_stranger_down_sprite/ev_get_stranger_down_sprite.yy",},
    {"name":"spr_voidrod_icon2","order":15,"path":"sprites/spr_voidrod_icon2/spr_voidrod_icon2.yy",},
    {"name":"obj_ev_pack_node_button","order":73,"path":"objects/obj_ev_pack_node_button/obj_ev_pack_node_button.yy",},
    {"name":"snd_ex_vacuumgoes","order":2,"path":"sounds/snd_ex_vacuumgoes/snd_ex_vacuumgoes.yy",},
    {"name":"ev_tile_with_state","order":1,"path":"scripts/ev_tile_with_state/ev_tile_with_state.yy",},
    {"name":"ev_sort_textbox_depths","order":37,"path":"scripts/ev_sort_textbox_depths/ev_sort_textbox_depths.yy",},
    {"name":"obj_ev_music_node_window","order":98,"path":"objects/obj_ev_music_node_window/obj_ev_music_node_window.yy",},
    {"name":"spr_ev_pack_add_level","order":56,"path":"sprites/spr_ev_pack_add_level/spr_ev_pack_add_level.yy",},
  ],
}