// This file is the project config. This file isn't personal to any user and should be shared by everyone working on this mod.
//
// You *can* use backslashes when filling out paths, but they must be escaped, i.e. you have to write "\\" instead of "\" every time.
// Save yourself the hassle and use forward slashes.
//
// Frida wiki entry: https://github.com/skirlez/frida/wiki/Project-Config
{
	"name": "void-stranger-endless-void",
	
	"build": {
		"export_path": "ev/mod_data.win",
		"type": "gms2",
		"options": {
			"project_path": "..",
			"runtime_version": "2023.4.0.113",
			"configuration": "NoVoidStrangerGroups"
		},
	},
	
	"profile": {
		"name": "Endless Void",
		"id": "endless-void",
		"mod_order": ["ev"],
		"modded_save_name": "void_stranger_endless_void"
	},

	"publish": {
		"as_profile": true,
	},

	// Don't change this number.
	"format_version": 2,
}
