meta:
targets='gml_Object_obj_universe_Other_4'
critical=true
patch:
// Prevent universe object from destroying itself
write('exit')

meta:
targets='gml_Object_obj_universe_Draw_0'
critical=true
patch:


find_line_with('surface_reset_target()')
// Prevent universe object from drawing itself if not in a level, or if the level's theme isn't universe

// This also prevents it from freeing the surface on this frame if it's not in a level, which is good.
// display objects read from that surface and draw it themselves.
write('
	if !ev_is_room_gameplay(room)
		exit
	if !ev_level_is_universe_theme(global.level)
		exit
')


