
// EV only creates obj_enter_the_secret if the falling animation needs to play. So always play it.

meta:
targets='gml_Object_obj_enter_the_secret_Step_0'
critical=true
patch:
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 8, 2) == 0)')
write_or_condition('true')


meta:
targets='gml_Object_obj_enter_the_secret_Create_0'
critical=true
patch:
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 8, 2) == 1)')
write_and_condition('false')


meta:
targets='gml_Object_obj_enter_the_secret_Draw_0'
critical=true
patch:
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 8, 2) != 0)')
write_and_condition('false')