meta:
targets='gml_Object_obj_cif_reset_Step_0'
critical=true
patch:
// This object is responsible for restarting your run after a cif reset


// don't send the player to any vanilla starting room
find_line_with('if (global.stranger == 0)')
write_before('if false {')
find_line_with('else if (global.stranger == 2)')
skip_scope()
write('}')


// Reset player data check. We're doing this ourselves, so remove it
find_line_with('if (global.cc_state == 0)')
write('&& false')
write_before('ev_on_pack_cif_reset()')
move(2) enter_scope() move_to_end() exit_scope() move(1)

// Cif's challenge check - we'll do it ourselves for tis' challenge, so remove it
// (cancel else block by adding an always true else if)
write_else_if('true {}')

