meta:
targets = 'gml_Object_obj_enter_the_secret_Step_0'
patch:

// after creating the player, reset ds_exit_lock, which keeps track of pressed and unpressed buttons.
// usually this is set in obj_player's on room start event, but the player never runs room start
// if created by enter_the_secret.

find_all_lines_with('instance_create_layer(x, y, "Player", obj_player)')
write('
with (obj_player) {
	ds_grid_set(ds_exit_lock, 1, 0, instance_number(obj_floorswitch))
	ds_grid_set(ds_exit_lock, 1, 1, 0)
}
')
