meta:
targets='gml_Object_obj_universe_Other_4'
critical=true
patch:
// Prevent universe object from destroying itself
write('exit')

meta:
targets='gml_Object_obj_universe_Draw_0'
critical=true
patch:

// Prevent universe object from drawing itself if not in a level, or if the level's theme isn't universe
write('
	if !ev_is_room_gameplay(room)
		exit
	if !ev_level_is_universe_theme(global.level)
		exit
')

/*
WARNING! SHITTY FORMAT BELOW.

// TARGET: LINENUMBER
// 9

// Prevent universe object from drawing itself if not in a level, or if the level's theme isn't universe
if !ev_is_room_gameplay(room)
    exit
if !ev_level_is_universe_theme(global.level)
    exit
*/