# These variables will be used by build_and_merge.sh, copy_assets.sh and clean_assets.sh
# Do not include a `/` at the end of any of the variables, including when filling in folder paths.

# These 3 are needed for all scripts

# The path to Endless Void's project folder
PROJECT_PATH=""

# Path to the game's directory
GAME_PATH=""

# Path to the g3man executable
G3MAN_PATH=""

# These 2 are only needed for build_and_merge.sh

# Likely is /home/USER/.local/share/GameMakerStudio2/Cache
GAMEMAKER_CACHE_PATH=""

# Likely is /home/USER/.config/GameMakerStudio2/user_somenumbers
USER_DIRECTORY_PATH=""




