meta:
targets=gml_Object_obj_cc_check_Other_12
critical=true
patch:

// don't remember why this check is disabled
find_line_with('if (ds_grid_get(obj_inventory.ds_player_info, 0, 2) == "B")')
write('|| true')

// or this one
find_line_with('if (ibrane == 256)')
write('&& false')

// Change Tis' challenge scoring to not take into account levels that were skipped in the level bonus
move_to_start()
find_all_lines_with('ibrane = clamp(ds_grid_get(obj_inventory.ds_player_info, 1, 2), 0, 256)')
write_replace('var ibrane = ds_map_size(obj_ev_pack_player.visited_levels)')


meta:
targets=gml_Object_obj_cc_check_Step_0
critical=true
patch:

// use our own function for high score checking, which overrides whatever the game does before this
find_line_with('check_state = 5')
write_before('ev_tis_pack_check_highscore()')

